<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-RealEstateWorker-16DE05BB-B18D-4ABE-BB24-597D10EDCFCD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NTT.Data.NTTDBContext\NTT.Data.NTTDBContext.csproj" />
    <ProjectReference Include="..\..\Data\NTT.Data\NTT.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\NTT.ScrapingLib.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingData\Models\NTT.Model.ScrapingData\NTT.Model.ScrapingData.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingData\NTT.Business.Contracts\NTT.Contract.ScrapingData.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingData\NTT.Business.ScrapingData\NTT.Business.ScrapingData.csproj" />
  </ItemGroup>
</Project>
