# NTTSolution

./: NTT.API.StorageDrawlingData.sln  ScrapingService.sln
API/NTT.API.ScrapingSytem/: NTT.API.ScrapingSytem.csproj  Program.cs  Startup.cs  appsettings.json
API/NTT.API.ScrapingSytem/Controllers/: ScrapingConfigController.cs
API/NTT.API.ScrapingSytem/Properties/: launchSettings.json
API/NTT.API.StorageData/: NTT.API.StorageData.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/NTT.API.StorageData/Controllers/: DrawingDataController.cs  WeatherForecastController.cs
API/NTT.API.StorageData/Extentions/: NTTServiceRegistor.cs
API/NTT.API.StorageData/Properties/: launchSettings.json
API/NTT.API.StorageData/Properties/PublishProfiles/: FolderProfile1.pubxml
Data/NTT.Data/: IDbContext.cs  NTT.Data.csproj
Data/NTT.Data.EntityModel/: BaseEntity.cs
Data/NTT.Data.EntityModel/BaseEntitys/: TrackingNpgEntityBase.cs
Data/NTT.Data.EntityModel/PrototypeEntity/: Course.cs  CourseAssignment.cs  Department.cs  DrawingData.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  PaginatedList.cs  Student.cs
Data/NTT.Data.EntityModel/RealEstateEntity/: CustomerScraping.cs  ScrapingBusiness.cs
Data/NTT.Data.EntityModel/ScrapingSytemEntity/: ScrapingConfig.cs
Data/NTT.Data.NTTDBContext/: DBContextAttribute.cs  NTT.Data.NTTDBContext.csproj
Data/NTT.Data.NTTDBContext/Mapping/: IMappingConfiguration.cs  TrackingSystemEntityTypeConfiguration.cs
Data/NTT.Data.NTTDBContext/Mapping/ScrapingSytemMapping/: ScrapingConfigMap.cs
Data/NTT.Data.NTTDBContext/Mapping/TrackingDBMapping/: CourseAssignmentMap.cs  CourseMap.cs  CustomerScrapingMap.cs  DepartmentMap.cs  DrawingDataMap.cs  EnrollmentMap.cs  InstructorMap.cs  OfficeAssignmentMap.cs  StudentMap.cs
Data/NTT.Data.NTTDBContext/Migrations/PrototypeDBContextMigrations/: 20191014150054_InitialCreateSQL.Designer.cs  20191014150054_InitialCreateSQL.cs  PrototypeDBContextModelSnapshot.cs
Data/NTT.Data.NTTDBContext/Migrations/ScrapingSystemDbMigrations/: 20191218140103_InitialCreate.Designer.cs  20191218140103_InitialCreate.cs  ScrapingSystemDbContextModelSnapshot.cs
Data/NTT.Data.NTTDBContext/Migrations/TrackingNpgDBMigrations/: 20191015154718_InitialCreate.Designer.cs  20191015154718_InitialCreate.cs  20191023141101_DefineDrawingStatus.Designer.cs  20191023141101_DefineDrawingStatus.cs  20191109043712_AddCustomerTable.Designer.cs  20191109043712_AddCustomerTable.cs  TrackingNpgDBContextModelSnapshot.cs
Data/NTT.Data.NTTDBContext/NTTContexts/: NTTDBContextBase.cs  PrototypeDBContext.cs  ScrapingSystemDbContext.cs  TrackingNpgDBContext.cs
Data/NTT.Data/Repositories/: EfRepository.cs  IRepository.cs
Libraries/: NTT.ScrapingLib.csproj
Libraries/ConfigHandler/: BuildTempDataStepConfig.cs  DataExtractionStepConfig.cs  PagingStepConfig.cs  ProcessStepConfig.cs  ScrapingConfigBase.cs  StorageStepConfig.cs  WebDriverStepConfig.cs
Libraries/ConfigHandler/Factory/: ScrapingHelperFactory.cs
Libraries/ConfigHandler/Iterator/: DataExtractionStepIterator.cs  ProcessStepIterator.cs
Libraries/DataConvertor/: ConvertBase.cs  DataConvertor.cs  ModelHelper.cs
Libraries/Model/ScrapingConfig/Enums/: PagingBuildType.cs  ScrapingType.cs  StepType.cs  TempBuildType.cs  TextHanldeType.cs
Libraries/Model/ScrapingConfig/Execute/: ExecuteConfig.cs  HTMLAttributeExecuteConfig.cs  NavigateExecuteConfig.cs  PagingExecuteConfig.cs  TextExecutorConfig.cs  WebDriveExecuteConfig.cs
Libraries/Model/ScrapingConfig/Execute/BuildTempExecute/: ReplaceTempExecuteConfig.cs
Libraries/Model/ScrapingConfig/Execute/TextHandle/: TextHandleBaseConfig.cs  TextRegexHandleConfig.cs  TextReplaceHandleConfig.cs  TextSplitingHandleConfig.cs
Libraries/Model/WebDriver/: EventType.cs  FindElementType.cs  ResponseType.cs
Libraries/ScrapingHelper/: ApiUrlHelper.cs  HTMLAttributeHelper.cs  HTMLDocHelper.cs  HTMLValueHelper.cs  HeaderHelper.cs  IScrapingHelper.cs  JsonDocHelper.cs  JsonValueHelper.cs  RequestHelper.cs  TextHelper.cs  WebUrlHelper.cs
Libraries/TypeHelper/: PropertyHelper.cs
Libraries/WebDriverEngine/: ChromeWebDriverEngine.cs  IWebDriverEngine.cs
Modules/ScrapingData/Models/NTT.Model.ScrapingData/: CustomerModel.cs  DrawingDataModel.cs
Modules/ScrapingData/NTT.Business.Contracts/: ICustomerScrapingBusiness.cs  IRealEstateBusiness.cs  NTT.Contract.ScrapingData.csproj
Modules/ScrapingData/NTT.Business.ScrapingData/: CustomerScrapingBusiness.cs  NTT.Business.ScrapingData.csproj  RealEstateBusiness.cs
Modules/ScrapingSystem/NTT.Business.ScrapingSystem/: NTT.Business.ScrapingSystem.csproj  ScrapingConfigBusiness.cs
Modules/ScrapingSystem/NTT.Contract.ScrapingSystem/: IScrapingConfigBusiness.cs  NTT.Contract.ScrapingSystem.csproj
Modules/ScrapingSystem/NTT.Model.ScrapingSystem/: ScrapingConfigModel.cs
Test/NTT.API.Test/: NTT.API.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Test/NTT.API.Test/Controllers/: WeatherForecastController.cs
Test/NTT.API.Test/Properties/: launchSettings.json
Test/TestCode/: Program.cs
Worker/RealEstateWorker/: DrawingDataWorker.cs  DrawingDataWorker_Config.json  Program.cs  RealEstateWorker.csproj  ScrapingCustomerWorker.cs  ScrapingCustomerWorkerr_Config.json  TestWorker.cs  appsettings.json
Worker/RealEstateWorker/Engines/: ScrapingEngine.cs
Worker/RealEstateWorker/Properties/: launchSettings.json
Worker/RealEstateWorker/Properties/PublishProfiles/: FolderProfile.pubxml
Worker/RealEstateWorker/httpHelper/: ApiHandler.cs
(+1 files in other folders)
