<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NTT.Data.NTTDBContext\NTT.Data.NTTDBContext.csproj" />
    <ProjectReference Include="..\..\Data\NTT.Data\NTT.Data.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingSystem\NTT.Business.ScrapingSystem\NTT.Business.ScrapingSystem.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingSystem\NTT.Contract.ScrapingSystem\NTT.Contract.ScrapingSystem.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingSystem\NTT.Model.ScrapingSystem\NTT.Model.ScrapingSystem.csproj" />
  </ItemGroup>

</Project>
