<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\NTT.Data\NTT.Data.csproj" />
    <ProjectReference Include="..\NTT.Contract.ScrapingSystem\NTT.Contract.ScrapingSystem.csproj" />
  </ItemGroup>

</Project>
