<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\NTT.Data\NTT.Data.csproj" />
    <ProjectReference Include="..\NTT.Business.Contracts\NTT.Contract.ScrapingData.csproj" />
  </ItemGroup>

</Project>
