<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NTT.Data.NTTDBContext\NTT.Data.NTTDBContext.csproj" />
    <ProjectReference Include="..\..\Data\NTT.Data\NTT.Data.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingData\Models\NTT.Model.ScrapingData\NTT.Model.ScrapingData.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingData\NTT.Business.Contracts\NTT.Contract.ScrapingData.csproj" />
    <ProjectReference Include="..\..\Modules\ScrapingData\NTT.Business.ScrapingData\NTT.Business.ScrapingData.csproj" />
  </ItemGroup>

</Project>
